# ============================================================
# This file is a template and should be renamed to '.env'
# when used in development for local testing.
# ============================================================

PATTERN=''
BEHAVIOR_PACK_PATH=''
RESOURCE_PACK_PATH=''
